:root {
	--primary-100: #0085ff;
	--primary-200: #69b4ff;
	--primary-300: #e0ffff;
	--accent-100: #006fff;
	--accent-200: #e1ffff;
	--text-100: #ffffff;
	--text-200: #9e9e9e;
	--bg-100: #1e1e1e;
	--bg-200: #2d2d2d;
	--bg-300: #454545;
}

body.lightMode {
	--primary-100: #8fbf9f;
	--primary-200: #68a67d;
	--primary-300: #24613b;
	--accent-100: #f18f01;
	--accent-200: #833500;
	--text-100: #353535;
	--text-200: #5f5f5f;
	--bg-100: #f5ecd7;
	--bg-200: #ebe2cd;
	--bg-300: #c2baa6;
}

body {
	background-color: var(--bg-100);
	color: var(--text-100);
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: Arial, Helvetica, sans-serif;
}

i {
	font-size: 1.5rem;
	color: var(--text-100);
}

.time {
	position: fixed;
	top: 1rem;
	left: 1rem;
	right: 1rem;
	width: 100;
	height: 30px;
	border: 2px solid var(--primary-100);
	border-radius: 15px;
	overflow: hidden;
}

.time_load {
	width: 100%;
	height: 100%;
	border-radius: 15px;
	background-color: var(--primary-100);
	transition: all 1s;
}

.RegresiveSeconds {
	position: absolute;
	right: 50%;
	top: 5px;
	z-index: 1000;
	font-weight: bold;
}

.optionsChrono,
.optionsConfig {
	background-color: var(--primary-200);
	width: 100px;
	position: fixed;
	top: 1rem;
	right: 1rem;
	border-radius: 1rem;
	padding: 1rem;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 1rem;

	transform: translateY(-200%);
	transition: transform 0.5s;
}

.settingsView {
	transform: translateY(0);
}

.optionsChrono .opt,
.optionsConfig .opt {
	display: inline-block;
	border-radius: 5px;
	padding: 3px 6px;
	background-color: #fff;
	cursor: pointer;
	color: var(--primary-100);
}

.container {
	min-height: calc(100vh - 50px);
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 1rem;
}

.cards {
	width: 300px;
	height: 300px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(4, 1fr);
	gap: 1rem;
}

.card {
	background-color: var(--primary-100);
	display: flex;
	justify-content: center;
	align-items: center;
	border-radius: 50%;
	cursor: pointer;

	transition: opacity 0.5s;
}

.card:hover {
	opacity: 0.7;
}

.down {
	background-color: var(--primary-100);
}

.up {
	background-color: var(--primary-200);
}

.select {
	background-color: var(--primary-300);
}

.select i {
	color: var(--bg-100);
}

.boxSettings {
	display: flex;
	justify-content: flex-end;
	align-items: center;
	gap: 0.5rem;
	padding-right: 1rem;
	height: 50px;
}

.boxSettings i {
	color: var(--primary-100);
	cursor: pointer;
	border-radius: 50%;

	transition: transform 0.5s, background-color 0.5s, color 0.5s;
}

.boxSettings i:hover {
	transform: translateY(-5px);
	color: var(--text-100);
}

.componentTheme {
	width: 60px;
	height: 30px;
	padding: 0.5rem;
	display: flex;
	justify-content: space-between;
	align-items: center;
	border-radius: 2rem;
	background-color: var(--primary-100);
	position: relative;
	overflow: hidden;
	cursor: pointer;
}

.componentTheme i {
	color: var(--text-100);
}

.componentTheme i:hover {
	transform: translateY(0);
	color: inherit;
}

.ball {
	position: absolute;
	right: 0;
	height: 100%;
	width: 50%;
	border-radius: 50%;
	background-color: var(--text-100);
	transition: all 0.3s;
}

.ball--left {
	transform: translateX(-100%);
}
